plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'io.nextpos.einvoice'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://maven.pkg.github.com/tingjan1982/einvoice-common'
		credentials {
			username project.findProperty("gpr.username") as String ?: System.getenv("GPR_USERNAME")
			password project.findProperty("gpr.password") as String ?: System.getenv("GPR_PASSWORD")
		}
	}
}

subprojects {
	version = '1.0-SNAPSHOT'
}

dependencies {

	if (!project.hasProperty('ciBuild')) {
		implementation project(':einvoice-common')
	} else {
		implementation 'io.nextpos.einvoice:einvoice-common:1.3-SNAPSHOT'
	}

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'com.google.cloud.sql:postgres-socket-factory:1.1.0'
	runtimeOnly 'org.hsqldb:hsqldb'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'commons-collections:commons-collections:3.2.2'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'commons-validator:commons-validator:1.7'
	compileOnly 'org.projectlombok:lombok'

	// turnkey library dependencies.
	// https://stackoverflow.com/questions/33966072/how-to-add-an-external-library-java-spring-mvc-framework-using-gradle-pyramidi
	implementation files('lib/tv-gateway-einv-1.3.3.jar')
	implementation files('lib/tv-wcommons-1.0.0.jar')
	//implementation files('lib/tv-commons-1.0.3.jar')
	//implementation files('lib/tv-config-1.0.1.jar')
	implementation files('lib/tv-process-monitor-1.0.0.jar')
	implementation 'com.thoughtworks.xstream:xstream:1.3.1'


	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
    imageName = "docker.io/joelin/${project.name}:latest"
    verboseLogging = true
}
