management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mongodb.embedded.version=4.0.2

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

turnkey.workingDir=/tmp
turnkey.b2c.createInvoiceDir=${turnkey.workingDir}/UpCast/B2CSTORAGE/C0401/SRC
turnkey.b2c.cancelInvoiceDir=${turnkey.workingDir}/UpCast/B2CSTORAGE/C0501/SRC
turnkey.b2c.voidInvoiceDir=${turnkey.workingDir}/UpCast/B2CSTORAGE/C0701/SRC
turnkey.b2p.unusedInvoiceNumberDir=${turnkey.workingDir}/UpCast/B2PMESSAGE/E0402/SRC

scheduler.heartbeat-interval=2m
scheduler.process-message-interval=120s
scheduler.update-invoice-status-interval=600s
scheduler.delete-queue-interval=12h

